<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Industries - Staffing & Placement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #200020;
            color: white;
            text-align: center;
        }
        header {
            background-color: #4B0082;
            padding: 20px;
        }
        img {
            max-width: 200px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .job-category {
            background-color: #6A0DAD;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        footer {
            background-color: #4B0082;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="monty the monster.png" alt="Monster Industries Logo">
        <h1>Monster Industries</h1>
        <p>Your All-In-One Staffing Solution</p>
    </header>
    <div class="container">
        <h2>Specialized Staffing & Placement</h2>
        <div class="job-category">
            <h3>CDL-A Truck Drivers</h3>
            <p>Reliable, licensed drivers ready to hit the road.</p>
        </div>
        <div class="job-category">
            <h3>Call Center Representatives</h3>
            <p>Professional and customer-focused representatives.</p>
        </div>
        <div class="job-category">
            <h3>Healthcare Professionals</h3>
            <p>Certified nurses, technicians, and medical staff.</p>
        </div>
        <div class="job-category">
            <h3>Janitorial Specialists</h3>
            <p>Expert cleaning staff for all industries.</p>
        </div>
    </div>
    <footer>
        <p>Contact Us: info@monster-industries.com | (123) 456-7890</p>
    </footer>
</body>
</html>
